---
layout: default
---

<div class="header-container jumbotron">
    <div class="container">
        <h1>Welcome to eGrad</h1>
        <p>You can now manage applicants and students in your programs with ease.</p>
        <p><a class="btn btn-primary btn-lg" href="{{ "/docs/home/" | prepend: site.baseurl }}" role="button">Learn more</a></p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">What is eGrad?</h2>
            <p class="lead">
                <strong>eGrad</strong> is the simplest Student Management System for Higher Education.
                It provides an interface to easily manage applications and student matriculations.
                With a "one-stop-shop" design, it gets data from central repositories (e.g. Ellucian Banner®, Box), reducing the amount of data duplication, allowing you to add an extra data layer to aid with collection and reporting of information.
            </p>
        </div>
        <div class="col-md-6 text-center">
            <img src="" alt="" class="img-responsive">
        </div>
    </div>
    <hr>
    <h1 class="text-center">Features</h1>
    <div class="row">
       <div class="col-md-6">
            <h2 class="header-light regular-pad">Program Admissions Management</h2>
            <p class="lead">
                <strong>eGrad</strong> allows students to file applications into each of your programs.
                Paired with a Central Authentication System (CAS), your students can easily login to eGrad, fill-out forms and upload files that can be reviewed by your program coordinators.
            </p>
        </div>
        <div class="col-md-6 text-center">
            <img src="" alt="" class="img-responsive">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <img src="img/app search.png "alt="" class="img-responsive">
        </div>
       <div class="col-md-6">
            <p class="lead">
                <strong>eGrad</strong> allows you to filter, organize, and score applications against a customizable rubric. Also, if required, it can be further sent to a pre-defined committee to review each application.
            </p>
        </div>
        
    </div>
    <hr>
  <div class="page-header">

    <h2>
      Come back soon for more news!
    </h2>
  </div>
</div>
